# TTG

./: CreditAccount.cs  Format.cs  HelpProvider.cs  IBotCommunicator.cs  LICENSE.md  Program.cs  ProgramOriginal.cs  TTGHotS.csproj  TTGHotS.sln  TTGModule.cs  Triviaq.cs  XmlHandler.cs  example.cs
Commands/: CommandReader.cs  CreditsCommandsHandler.cs  DonationsCommandsHandler.cs  EventsCommandsHandler.cs
Discord/: ChannelSet.cs  CreditAccounts.cs  DiscordBot.cs  DiscordWrapper.cs
Events/: Event.cs  EventCollection.cs  EventQueue.cs  Goal.cs  Goals.cs  Mission.cs  QueuedEvent.cs
Twitch/: TwitchBot.cs
